<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Exercise_QuestionCount"
                android:layout_width="89dp"
                android:layout_height="0dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Question: 1/x"
                app:layout_constraintStart_toStartOf="@+id/Exercise_QuestionImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Exercise_ScoreCount"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/Exercise_QuestionCount"
                app:layout_constraintEnd_toEndOf="@+id/Exercise_QuestionImage"
                app:layout_constraintTop_toTopOf="@+id/Exercise_ScoreText" />

            <TextView
                android:id="@+id/Exercise_ScoreText"
                android:layout_width="47dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Score:"
                app:layout_constraintBottom_toTopOf="@+id/Exercise_QuestionImage"
                app:layout_constraintEnd_toStartOf="@+id/Exercise_ScoreCount"
                app:layout_constraintTop_toTopOf="@+id/Exercise_QuestionCount" />

            <ImageView
                android:id="@+id/Exercise_QuestionImage"
                android:layout_width="311dp"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Exercise_QuestionCount"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/Exercise_QuestionText"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Question Text"
                app:layout_constraintEnd_toEndOf="@+id/Exercise_QuestionImage"
                app:layout_constraintStart_toStartOf="@+id/Exercise_QuestionImage"
                app:layout_constraintTop_toBottomOf="@+id/Exercise_QuestionImage" />

            <RadioGroup
                android:id="@+id/Exercise_RGChoice"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Exercise_QuestionText">

                <RadioButton
                    android:id="@+id/Exercise_RB_Choice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 1" />

                <RadioButton
                    android:id="@+id/Exercise_RB_Choice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 2" />

                <RadioButton
                    android:id="@+id/Exercise_RB_Choice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 3" />

                <RadioButton
                    android:id="@+id/Exercise_RB_Choice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 4" />

            </RadioGroup>

            <Button
                android:id="@+id/Exercise_ButtonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="36dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Exercise_RGChoice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>