<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaoultsLawCalculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/RLCTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="sans-serif-thin"
                android:text="Raoult's Law Calculator"
                android:textColor="@color/LightBlue700"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/RLCTitleUnderline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/LightBlue700"
                app:layout_constraintEnd_toEndOf="@+id/RLCTitle"
                app:layout_constraintStart_toStartOf="@+id/RLCTitle"
                app:layout_constraintTop_toBottomOf="@+id/RLCTitle" />

            <ImageView
                android:id="@+id/RLCImageEqn"
                android:layout_width="225dp"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RLCTitle"
                app:srcCompat="@drawable/ic_raoultslaw" />

            <TextView
                android:id="@+id/RLCFirstQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="What components are in your system?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RLCImageEqn" />

            <TextView
                android:id="@+id/RLCFirstQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1."
                app:layout_constraintStart_toStartOf="@+id/RLCFirstQ"
                app:layout_constraintTop_toBottomOf="@+id/RLCFirstQ" />

            <TextView
                android:id="@+id/RLCFirstQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2."
                app:layout_constraintStart_toStartOf="@+id/RLCFirstQ"
                app:layout_constraintTop_toBottomOf="@+id/RLCFirstQ1Spinner" />

            <Spinner
                android:id="@+id/RLCFirstQ1Spinner"
                android:layout_width="220dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/RLCFirstQ1"
                app:layout_constraintStart_toEndOf="@+id/RLCFirstQ1"
                app:layout_constraintTop_toTopOf="@+id/RLCFirstQ1" />

            <Spinner
                android:id="@+id/RLCFirstQ2Spinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/RLCFirstQ2"
                app:layout_constraintEnd_toEndOf="@+id/RLCFirstQ1Spinner"
                app:layout_constraintStart_toEndOf="@+id/RLCFirstQ2"
                app:layout_constraintTop_toTopOf="@+id/RLCFirstQ2" />

            <TextView
                android:id="@+id/RLCSecondQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="What information is given?"
                app:layout_constraintStart_toStartOf="@+id/RLCFirstQ"
                app:layout_constraintTop_toBottomOf="@+id/RLCFirstQ2Spinner" />

            <TextView
                android:id="@+id/RLCSecondQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1."
                app:layout_constraintStart_toStartOf="@+id/RLCFirstQ1"
                app:layout_constraintTop_toBottomOf="@+id/RLCSecondQ" />

            <Spinner
                android:id="@+id/RLCSecondQ1Spinner"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/RLCSecondQ1"
                app:layout_constraintEnd_toEndOf="@+id/RLCFirstQ1Spinner"
                app:layout_constraintStart_toEndOf="@+id/RLCSecondQ1"
                app:layout_constraintTop_toTopOf="@+id/RLCSecondQ1" />

            <TextView
                android:id="@+id/RLCSecondQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2."
                app:layout_constraintStart_toStartOf="@+id/RLCFirstQ1"
                app:layout_constraintTop_toBottomOf="@+id/RLCSecondQ1Spinner" />

            <Spinner
                android:id="@+id/RLCSecondQ2Spinner"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/RLCSecondQ2"
                app:layout_constraintEnd_toEndOf="@+id/RLCFirstQ1Spinner"
                app:layout_constraintStart_toEndOf="@+id/RLCSecondQ2"
                app:layout_constraintTop_toTopOf="@+id/RLCSecondQ2" />

            <TextView
                android:id="@+id/RLCThirdQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="What are their values?"
                app:layout_constraintStart_toStartOf="@+id/RLCFirstQ"
                app:layout_constraintTop_toBottomOf="@+id/RLCSecondQ2Spinner" />

            <TextView
                android:id="@+id/RLCThirdQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1."
                app:layout_constraintStart_toStartOf="@+id/RLCFirstQ1"
                app:layout_constraintTop_toBottomOf="@+id/RLCThirdQ" />

            <EditText
                android:id="@+id/RLCThirdQ1Edit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="@+id/RLCThirdQ1"
                app:layout_constraintStart_toEndOf="@+id/RLCThirdQ1"
                app:layout_constraintTop_toTopOf="@+id/RLCThirdQ1" />

            <Spinner
                android:id="@+id/RLCThirdQ1UnitSelect"
                android:layout_width="120dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/RLCThirdQ1Edit"
                app:layout_constraintStart_toEndOf="@+id/RLCThirdQ1Edit"
                app:layout_constraintTop_toTopOf="@+id/RLCThirdQ1Edit" />

            <TextView
                android:id="@+id/RLCThirdQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2."
                app:layout_constraintStart_toStartOf="@+id/RLCFirstQ1"
                app:layout_constraintTop_toBottomOf="@+id/RLCThirdQ1Edit" />

            <EditText
                android:id="@+id/RLCThirdQ2Edit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="@+id/RLCThirdQ2"
                app:layout_constraintStart_toEndOf="@+id/RLCThirdQ2"
                app:layout_constraintTop_toTopOf="@+id/RLCThirdQ2" />

            <Spinner
                android:id="@+id/RLCThirdQ2UnitSelect"
                android:layout_width="120dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/RLCThirdQ2Edit"
                app:layout_constraintStart_toEndOf="@+id/RLCThirdQ2Edit"
                app:layout_constraintTop_toTopOf="@+id/RLCThirdQ2Edit" />

            <View
                android:id="@+id/RLCButtonSolveHighlight"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/LightBlue700"
                app:layout_constraintBottom_toBottomOf="@+id/RLCButtonSolve"
                app:layout_constraintEnd_toStartOf="@+id/RLCButtonSolve"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/RLCButtonSolve" />

            <Button
                android:id="@+id/RLCButtonSolve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Solve"
                android:textColor="@color/LightBlue700"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RLCButtonSolveHighlight"
                app:layout_constraintTop_toBottomOf="@+id/RLCThirdQ2Edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>