<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_ChemGames"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CEC_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:fontFamily="sans-serif-thin"
                android:text="Chemical Equilibrium Calculator"
                android:textColor="@color/Green700"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/CEC_TitleUnderline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/Green700"
                app:layout_constraintEnd_toEndOf="@id/CEC_Title"
                app:layout_constraintStart_toStartOf="@id/CEC_Title"
                app:layout_constraintTop_toBottomOf="@id/CEC_Title" />

            <TextView
                android:id="@+id/RPTextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="How many chemical species are in your reaction?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CEC_TitleUnderline" />

            <TextView
                android:id="@+id/ReactantsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1.  Number of chemical species:     "
                app:layout_constraintEnd_toStartOf="@+id/CEC_ChemSpecSpinner"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RPTextQuestion" />

            <Spinner
                android:id="@+id/CEC_ChemSpecSpinner"
                android:layout_width="95dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/ReactantsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ReactantsText"
                app:layout_constraintTop_toTopOf="@id/ReactantsText" />

            <TextView
                android:id="@+id/CEC_Prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:text="Please supply the appropriate reactant and product (chemical) species, molar amounts and stoichiometric coefficients."
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CEC_ChemSpecSpinner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RPRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/CEC_Prompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/SysVarQuestionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What are your system variables?"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RPRecyclerView" />

            <TextView
                android:id="@+id/TemperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1. Temperature:   "
                app:layout_constraintEnd_toStartOf="@+id/TemperatureEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SysVarQuestionText" />

            <EditText
                android:id="@+id/TemperatureEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/TemperatureText"
                app:layout_constraintEnd_toStartOf="@+id/TemperatureSpinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/TemperatureText"
                app:layout_constraintTop_toTopOf="@id/TemperatureText" />

            <Spinner
                android:id="@+id/TemperatureSpinner"
                android:layout_width="95dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@id/TemperatureText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/TemperatureEditText"
                app:layout_constraintTop_toTopOf="@id/TemperatureText" />

            <TextView
                android:id="@+id/PressureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2. Pressure:          "
                app:layout_constraintEnd_toStartOf="@+id/PressureEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TemperatureSpinner" />

            <EditText
                android:id="@+id/PressureEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/PressureText"
                app:layout_constraintEnd_toStartOf="@+id/PressureSpinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/PressureText"
                app:layout_constraintTop_toTopOf="@id/PressureText" />

            <Spinner
                android:id="@+id/PressureSpinner"
                android:layout_width="95dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@id/PressureText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/PressureEditText"
                app:layout_constraintTop_toTopOf="@id/PressureText" />

            <View
                android:id="@+id/CEC_CBHighlight"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/Green700"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="@id/CEC_CalculateButton"
                app:layout_constraintEnd_toStartOf="@+id/CEC_CalculateButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/CEC_CalculateButton" />

            <Button
                android:id="@+id/CEC_CalculateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/Green700"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:background="?android:attr/selectableItemBackground"
                android:text="Calculate..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/CEC_CBHighlight"
                app:layout_constraintTop_toBottomOf="@id/PressureSpinner"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>